<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGaleryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@android:color/white"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivCustomLayout"
        android:layout_width="368dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/h"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="51dp"
        android:alpha="0.7"
        android:background="@drawable/rounded_tv"
        android:text="TOP"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustomLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"

        android:alpha="0.7"
        android:background="?android:attr/colorBackground"
        android:paddingLeft="10dp"
        android:text="Title of Article"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tvCustomLayoutSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:background="?android:attr/colorBackground"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomLayoutTitle" />

    <TextView
        android:id="@+id/tvCustomLayoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:background="?android:attr/colorBackground"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tvCustomLayoutSource"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomLayoutTitle" />
</android.support.constraint.ConstraintLayout>